spring.application.name=Carteira Virtual

spring.datasource.url=jdbc:mysql://localhost:3306/db_trabalho
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
# Dialeto do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

